[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/src/world/player/DollyController.gd" type="Script" id=1]

[node name="PlayerCreation" type="Spatial"]
script = ExtResource( 1 )
path_follow_path = NodePath("DollyPath/DollyFollow")

[node name="RigRoot" type="Spatial" parent="."]

[node name="PlayerMesh" type="MeshInstance" parent="RigRoot"]

[node name="LightKey" type="DirectionalLight" parent="RigRoot"]
shadow_enabled = false

[node name="DollyPath" type="Path" parent="."]

[node name="DollyFollow" type="PathFollow" parent="DollyPath"]
rotate = true
loop = false

[node name="Camera" type="Camera" parent="DollyPath/DollyFollow"]
current = true

[node name="UIOverlay" type="CanvasLayer" parent="."]
